# Astronomy

./: README.md  build.gradle  settings.gradle
apod/: .gitignore  build.gradle.kts
apod/src/androidTest/java/com/project/apod/: ExampleInstrumentedTest.kt
apod/src/androidTest/java/com/project/apod/ui/: APODDescriptionFragmentTest.kt  APODListFragmentTest.kt  APODNavigationTest.kt
apod/src/main/: AndroidManifest.xml
apod/src/main/java/com/project/apod/database/: APODDatabase.kt  APODDatabaseManager.kt  DatabaseConstants.kt
apod/src/main/java/com/project/apod/di/: APODModule.kt
apod/src/main/java/com/project/apod/domain/: APODApiService.kt  APODDao.kt  APODRepository.kt  APODRepositoryFake.kt  APODRepositoryLocal.kt  CalendarRepository.kt  Repository.kt  WebDataSource.kt
apod/src/main/java/com/project/apod/entities/: APODAppState.kt  APODEntity.kt  APODListAppState.kt  (+1 more)
apod/src/main/res/layout/: apod_placeholder_item.xml  item_rv_apod.xml  list_apod_fragment.xml  one_apod_fragment.xml  scale_image_apod_fragment.xml  scale_image_apon_fragment.xml
apod/src/main/res/navigation/: navigation_apod.xml
apod/src/main/res/values/: colors.xml  strings.xml  styles.xml
apod/src/test/java/com/project/apod/: APODApiServiceTest.kt  APODRepositoryTest.kt  APODScaleImageFragmentTest.kt  APODUseCaseTest.kt  APODViewModelTest.kt  ExampleUnitTest.kt
app/: app.properties  build.gradle
app/src/androidTest/java/com/project/astronomy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/astronomy/ui/: MainActivityTest.kt  MainFragmentTest.kt  MainNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astronomy/model/: RepositoryRv.kt
app/src/main/java/com/example/astronomy/model/entity/: APODResponseTEMP.kt  ItemRv.kt
app/src/main/java/com/example/astronomy/ui/: MainActivity.kt  MyOnClickListener.kt
app/src/main/java/com/example/astronomy/ui/apod/: ListAPODFragment.kt  ListAPODViewModel.kt  OneAPODFragment.kt  OneAPODViewModel.kt  RvAdapterVertical.kt
app/src/main/java/com/example/astronomy/ui/main/: MainFragment.kt  MainViewModel.kt  RvAdapterCommon.kt
app/src/main/java/com/project/astronomy/application/: AstronomyApplication.kt
app/src/main/java/com/project/astronomy/di/: MainModule.kt
app/src/main/java/com/project/astronomy/entities/: APODAppState.kt  ItemRv.kt
app/src/main/java/com/project/astronomy/repository/: MainRepository.kt
app/src/main/java/com/project/astronomy/ui/: MainActivity.kt  MainFragment.kt  MyOnClickListener.kt  ResourceProvider.kt  RvAdapterCommon.kt  SettingsFragment.kt  SplashScreen.kt
app/src/main/java/com/project/astronomy/utils/: Constants.kt  Contants.kt  ResourceProvider.kt
app/src/main/java/com/project/astronomy/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_icons_32.xml  ic_baseline_resolution_32.xml  ic_baseline_themes_32.xml
app/src/main/res/drawable-v24/: layout_top_corners_round.xml
app/src/main/res/layout/: _front_layout.xml  activity_main.xml  back_layout.xml  front_layout.xml  item_rv_apod.xml  item_rv_main_common.xml  main_activity.xml  main_fragment.xml  one_apod_fragment.xml  splash_screen.xml
app/src/main/res/menu/: main_top_appbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_4.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/project/astronomy/: ExampleUnitTest.kt
buildSrc/src/main/java/: API_KEY.kt  Dependencies.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/project/core/: CalendarRepositoryTest.kt
donki/: build.gradle.kts
donki/schemas/com.project.donki.database.DONKIDatabase/: 1.json
donki/src/androidTest/java/com/project/donki/: ExampleInstrumentedTest.kt
donki/src/main/: AndroidManifest.xml
donki/src/main/res/drawable/: ic_baseline_keyboard_arrow_up_28.xml
donki/src/main/res/layout/: content_scrolling.xml  fragment_list_flr.xml  fragment_list_gst.xml  item_rv_flr.xml  item_rv_flr_detailed.xml  item_rv_flr_header.xml  item_rv_flr_no_data.xml  item_rv_gst.xml
donki/src/main/res/menu/: menu_scrolling.xml
donki/src/main/res/navigation/: navigation_flr.xml  navigation_gst.xml  navigation_solar_flare.xml
donki/src/main/res/values/: strings.xml
donki/src/test/java/com/project/donki/: ExampleUnitTest.kt
epic/: build.gradle.kts
epic/schemas/com.project.epic.database.EPICDatabase/: 1.json
epic/src/androidTest/java/com/project/epic/: EPICNavigationTest.kt  ExampleInstrumentedTest.kt
epic/src/main/: AndroidManifest.xml
epic/src/main/res/: earththeme.xml
epic/src/main/res/layout/: fragment_epic_description.xml  fragment_list_epic.xml  item_rv_epic.xml  shime_epic.xml
epic/src/main/res/navigation/: navigation_epic.xml
epic/src/main/res/values/: dimens.xml  strings.xml
epic/src/test/java/com/project/epic/: EPICApiServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mrp/: build.gradle.kts
mrp/src/androidTest/java/com/project/mrp/: ExampleInstrumentedTest.kt  MRPNavigationTest.kt
mrp/src/main/: AndroidManifest.xml
mrp/src/main/res/layout/: fragment_mission_manifest.xml  fragment_photos.xml  item_photos.xml  item_rv_mrp.xml  shime_mission_layout.xml
mrp/src/main/res/navigation/: navigation_mrp.xml
mrp/src/main/res/values/: color.xml  dimens.xml  strings.xml
mrp/src/test/java/com/project/mrp/: ExampleUnitTest.kt  MissionManifestApiServiceTest.kt  PhotosApiServiceTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/project/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/project/utils/: AndroidNetworkStatus.kt
utils/src/test/java/com/project/utils/: ExampleUnitTest.kt
(+221 files in other folders)
