<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="main_settings"
        android:contentDescription="content_description_favorite"
        app:showAsAction="ifRoom" />


</menu>