<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/design_header">
        <ListPreference
            app:entries="@array/themes"
            app:entryValues="@array/themes_values"
            app:key="@string/themes_key"
            app:summary="@string/themes_summary"
            app:defaultValue="@string/theme_default_value"
            app:title="@string/themes_title" />
        <!-- TODO: add settings of design here -->
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/image_resolution_header">
        <ListPreference
            app:defaultValue="@string/image_resolution_default_value"
            app:entries="@array/image_resolutions"
            app:entryValues="@array/image_resolutions_values"
            app:key="@string/image_resolution_key"
            app:summary="@string/image_resolution_summary"
            app:title="@string/image_resolution_title" />
    </PreferenceCategory>
</PreferenceScreen>