<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewToScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        style="@style/card_view_only_bottom_circle_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/step_negative"
        android:layout_marginBottom="@dimen/blank_space"
        app:strokeWidth="@dimen/stroke_width_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_apod"
                style="@style/margin_all_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:text="@string/no_text_yet"
                android:textSize="@dimen/text_size_heading"
                app:layout_constraintEnd_toStartOf="@id/tv_date_apod"
                app:layout_constraintHorizontal_weight="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date_apod"
                style="@style/margin_all_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:gravity="top|end"
                android:text="@string/no_text_yet"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.2"
                app:layout_constraintStart_toEndOf="@id/tv_title_apod"
                app:layout_constraintTop_toTopOf="parent" />

            <WebView
                android:id="@+id/wv_one_url_video_apod"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_video_frame"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_apod" />

            <LinearLayout
                android:id="@+id/image_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wv_one_url_video_apod">

                <ImageView
                    android:id="@+id/iv_url_apod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/no_image" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_image_to_external_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/save_image_to_external_storage" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_explanation_apod"
                style="@style/margin_all_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="no text yet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view_container" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_copyright_apod"
                style="@style/margin_all_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/step_normal"
                android:text="no copyright text yet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_explanation_apod" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.core.widget.NestedScrollView>