<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewToScroll"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        style="@style/card_view_only_bottom_circle_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/step_negative"
        android:layout_marginBottom="@dimen/blank_space"
        app:strokeWidth="@dimen/stroke_width_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_apod"
                style="@style/margin_all_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/no_text_yet"
                android:gravity="top|start"
                android:textSize="@dimen/text_size_heading"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_date_apod"
                app:layout_constraintHorizontal_weight="0.8"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date_apod"
                style="@style/margin_all_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:gravity="top|end"
                android:text="@string/no_text_yet"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_apod"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.2"
                />

            <ImageView
                android:id="@+id/iv_url_apod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/no_image"
                app:layout_constraintTop_toBottomOf="@id/tv_title_apod"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_explanation_apod"
                style="@style/margin_all_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="no text yet"
                app:layout_constraintTop_toBottomOf="@id/iv_url_apod"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_copyright_apod"
                style="@style/margin_all_normal"
                android:paddingBottom="@dimen/step_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="no copyright text yet"
                app:layout_constraintTop_toBottomOf="@id/tv_explanation_apod"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.core.widget.NestedScrollView>