<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewToScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_apod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/step_normal"
            android:gravity="top|start"
            android:paddingBottom="@dimen/step_normal"
            android:text="@string/no_text_yet"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/text_size_appbar"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@id/tv_date_apod"
            app:layout_constraintHorizontal_weight="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date_apod"
            style="@style/margin_all_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="top|end"
            android:text="@string/no_text_yet"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toEndOf="@id/tv_title_apod"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_xxx_small"
        android:backgroundTint="#0D000000"
        app:cardElevation="@dimen/elevation_normal" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/viewToScroll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            style="@style/card_view_only_bottom_circle_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/step_negative"
            android:layout_marginBottom="@dimen/blank_space"
            app:strokeWidth="@dimen/stroke_width_normal">

            <LinearLayout
                android:id="@+id/image_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/step_normal">

                    <WebView
                        android:id="@+id/wv_one_url_video_apod"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_video_frame"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_url_apod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/no_image"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_image_to_external_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/step_normal"
                    android:text="@string/save_image_to_external_storage" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_explanation_apod"
                    style="@style/margin_all_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@string/no_text_yet" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_copyright_apod"
                    style="@style/margin_all_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/step_normal"
                    android:text="@string/no_text_yet" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>