<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/step_small"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_date_solar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/grey_200"
            android:backgroundTint="@color/blue_grey_200"
            android:textColor="@color/black"
            android:paddingTop="@dimen/step_small"
            android:paddingBottom="@dimen/step_small"
            android:paddingStart="@dimen/step_normal"
            android:textSize="@dimen/text_size_large"
            android:text="@string/no_text_yet"
            android:textAlignment="textStart"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>