<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/step_zero"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_date_solar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/grey_100"
            android:backgroundTint="@color/blue_grey_100"
            android:paddingTop="@dimen/step_small"
            android:paddingBottom="@dimen/step_small"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guide_line"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        android:windowBackground="@color/blue_grey_200"-->


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/tv_instead_of_scale"
            app:layout_constraintGuide_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/tv_date_solar"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_instead_of_scale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/light_green_800"
            android:paddingTop="@dimen/step_small"
            android:paddingBottom="@dimen/step_small"
            android:paddingStart="@dimen/step_normal"
            android:text="@string/there_is_no_solar_flare"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/guide_line"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        android:windowBackground="@color/blue_grey_200"-->




    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>