<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.project.astronomy.ui.MainFragment"
        android:label="@string/fragment_main_navigation_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_fragment_main_to_fragment_apod"
            app:destination="@+id/fragment_apod" />
    </fragment>

    <include app:graph="@navigation/navigation_apod" />
</navigation>