<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewToScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: create a better way to navigate to the settings screen -->
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/elevation_normal"
            android:layout_marginEnd="@dimen/elevation_normal"
            android:text="@string/settings"
            android:textAlignment="center" />

        <!--    1. aPod-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_apod"
            style="@style/heading_text_style"
            android:text="@string/heading_title_pod" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_apod"
            style="@style/padding_start_top_end_normal_rv"
            android:clipToPadding="false" />

        <!--    2. Solar Flare-->
        <com.google.android.material.textview.MaterialTextView
            style="@style/heading_text_style"
            android:text="@string/heading_title_solar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_solar"
            style="@style/padding_start_top_end_normal_rv"
            android:clipToPadding="false" />

        <!--    3. Earth Polychromatic Imaging Camera-->
        <com.google.android.material.textview.MaterialTextView
            style="@style/heading_text_style"
            android:text="@string/heading_title_epic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_epic"
            style="@style/padding_start_top_end_normal_rv"
            android:clipToPadding="false" />

        <!--    4. Mars Rover Photos -->
        <com.google.android.material.textview.MaterialTextView
            style="@style/heading_text_style"
            android:text="@string/heading_title_mars" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mars"
            style="@style/padding_start_top_end_normal_rv"
            android:clipToPadding="false" />
    </LinearLayout>
</merge>