<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mrp"
    app:startDestination="@id/missionManifestFragment">

    <fragment
        android:id="@+id/missionManifestFragment"
        android:name="com.project.mrp.ui.mission.MissionManifestFragment"
        android:label="MissionManifestFragment"
        tools:layout="@layout/fragment_mission_manifest">
        <argument
            android:name="roverName"
            app:argType="string"
            android:defaultValue="Spirit" />

        <action
            android:id="@+id/action_fragment_mission_to_fragment_photos"
            app:destination="@id/fragment_photos" />
    </fragment>

    <fragment
        android:id="@+id/fragment_photos"
        android:name="com.project.mrp.ui.PhotosFragment"
        android:label="fragment_photos_navigation_label"
        tools:layout="@layout/fragment_photos">
        <argument
            android:name="roverName"
            app:argType="string" />
        <argument
            android:name="photosInformation"
            app:argType="com.project.mrp.entities.remote.PhotosInformation" />
    </fragment>
</navigation>